* {
  margin: 0;
  padding: 0;
}

body {
  background-color: hsl(185, 41%, 84%);
  width: 100%;
  height: 100vh;
  font-family: "Space Mono", monospace;
}

.main__logo {
  text-align: center;
  margin-top: 100px;
  margin-bottom: 60px;
}

.main__section {
  background-color: white;

  display: flex;
  flex-direction: column;
  border-radius: 20px;
  padding: 30px;
}

label {
  color: hsl(183, 100%, 15%);
  font-weight: 700;
  margin-bottom: 10px;
}

input {
  border: none;
  padding: 10px 0px;

  background-position: 15px;
  background-repeat: no-repeat;
  background-color: hsl(189, 41%, 97%);
  border-radius: 5px;

  color: hsl(183, 100%, 15%);
  text-align: right;
  font-size: 24px;
  font-weight: bolder;
}

#bill-input {
  background-image: url(../images/icon-dollar.svg);
  margin-bottom: 35px;
}

.input_selectTIP {
  display: grid;
  grid-template-columns: 144px 144px;
  row-gap: 20px;
  column-gap: 20px;
  margin-top: 20px;
  margin-bottom: 35px;
}

.input_selectTIPS {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: hsl(183, 100%, 15%);
  height: 50px;
  border-radius: 5px;
  cursor: pointer;

  color: white;
  font-size: 24px;
}

.input_selectTIPS:hover {
  background-color: hsl(172, 67%, 45%);
}

.tip-custom {
  box-sizing: border-box;
  width: 100%;
  padding-right: 15px;
}

.input_numOFpeople {
  background-image: url(../images/icon-person.svg);
  margin-bottom: 35px;
}

.main__section_output {
  background-color: hsl(183, 100%, 15%);
  border-radius: 10px;
  padding: 40px 25px;

  color: white;
}

.output_tipAMOUNT,
.output_total {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 35px;
}

.output_person {
  color: hsl(184, 14%, 56%);
  font-size: 12px;
  font-weight: 700;
}

.ouput_amount {
  color: hsl(172, 67%, 45%);
  font-size: 28px;
  font-weight: 700;
}

.output_reset {
  background-color: hsl(172, 67%, 45%);
  padding: 9px 0;
  border-radius: 5px;
  cursor: pointer;

  color: hsl(183, 100%, 15%);
  font-size: 20px;
  font-weight: 700;
  text-align: center;
}

@media only screen and (min-width: 1000px) {
  body {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  input {
    width: 400px;
    padding: 10px;
    background-position: 15px 15px;
  }

  .main__section {
    width: 900px;
    flex-direction: row;
    border-radius: 5px;
    padding: 10px;
    height: 500px;
  }

  .main__section_input {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    margin-left: 20px;
  }

  .input_bill {
    margin-bottom: 35px;
  }

  .input_selectTIP {
    grid-template-columns: 130px 130px 130px;
    row-gap: 15px;
    column-gap: 15px;
    margin-bottom: 35px;
  }

  .main__section_output {
    display: flex;
    flex-direction: column;
    align-items: space-between;
    padding: 50px 40px;
    margin: 20px;
    margin-left: auto;
    width: 330px;
  }

  .output_reset {
    padding: 10px 0;
    margin-top: auto;
  }
}
